<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E192b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y8L-fR-3MH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="u6f-79-Qlv">
            <objects>
                <navigationController id="aKc-oG-n9O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VQX-KE-wb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YUp-XD-ElT" kind="relationship" relationship="rootViewController" id="T0l-AK-ss0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCb-NR-eBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="375"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="j6b-TN-mdP">
            <objects>
                <viewController id="y8L-fR-3MH" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xuX-MA-b9n"/>
                        <viewControllerLayoutGuide type="bottom" id="TBh-Ub-yr9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKc-RC-zVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="XyS-PK-L3k"/>
                        <segue destination="SUQ-rS-hzy" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="K6x-o5-9ZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0l-nd-7F7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="-1254"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="P1s-9L-ZOc">
            <objects>
                <viewController id="zij-Lt-l2b" customClass="MainViewController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAU-6P-InZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6P7-NY-Ybm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76m-AE-CXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25989579699999998" green="0.6450195312" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="aWU-Zm-mOz">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="3V8-Mp-eAh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="3V8-Mp-eAh" id="7uN-o8-CJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b55-cR-KOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2114" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G5v-JN-NXW">
            <objects>
                <navigationController id="SUQ-rS-hzy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yhY-IE-pQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zij-Lt-l2b" kind="relationship" relationship="rootViewController" id="WMh-oO-jaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDc-v6-PIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2113" y="-403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZKz-xi-6SZ">
            <objects>
                <navigationController id="pMD-ap-K9q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L84-ix-tll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K5X-Dw-9So" kind="relationship" relationship="rootViewController" id="amg-eE-gmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vds-5G-9WN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="375"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QMA-Ur-Fkt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="elp-b7-o9Y" style="IBUITableViewCellStyleDefault" id="F6m-Qh-wwd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F6m-Qh-wwd" id="b6M-K2-8Em">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="elp-b7-o9Y">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QMA-Ur-Fkt" secondAttribute="bottom" id="7Qj-aW-wLV"/>
                            <constraint firstItem="QMA-Ur-Fkt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EcT-Jg-6a7"/>
                            <constraint firstAttribute="trailing" secondItem="QMA-Ur-Fkt" secondAttribute="trailing" id="HLb-sm-LGV"/>
                            <constraint firstItem="QMA-Ur-Fkt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Otg-SX-paU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QMA-Ur-Fkt" id="8K4-5U-f8b"/>
                        <segue destination="pMD-ap-K9q" kind="custom" identifier="seque0" customClass="SWRevealViewControllerSeguePushController" id="psm-Sb-l2e"/>
                        <segue destination="aKc-oG-n9O" kind="custom" identifier="seque1" customClass="SWRevealViewControllerSeguePushController" id="jsS-rL-kOk"/>
                        <segue destination="NK7-Ex-wxE" kind="custom" identifier="seque2" customClass="SWRevealViewControllerSeguePushController" id="Yyh-EJ-etL"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="210" y="-403"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="Wq4-vy-9kE">
            <objects>
                <viewController id="YUp-XD-ElT" customClass="ItemViewController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUY-hb-zzU"/>
                        <viewControllerLayoutGuide type="bottom" id="s0B-6o-0c8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oe8-0F-mQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjT-wJ-kb2">
                                <rect key="frame" x="163" y="323" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rjT-wJ-kb2" firstAttribute="centerX" secondItem="oe8-0F-mQt" secondAttribute="centerX" id="u6X-TZ-xde"/>
                            <constraint firstItem="rjT-wJ-kb2" firstAttribute="centerY" secondItem="oe8-0F-mQt" secondAttribute="centerY" id="x2I-9y-W7V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1mq-UB-JjI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yR-K4-3Xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="1149"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="Tdc-Ia-sHR">
            <objects>
                <viewController id="K5X-Dw-9So" customClass="ItemViewController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cg8-7B-fma"/>
                        <viewControllerLayoutGuide type="bottom" id="vP9-1U-pkL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qjH-vi-pJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0h-ym-d5b">
                                <rect key="frame" x="164.5" y="323" width="45.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K0h-ym-d5b" firstAttribute="centerY" secondItem="qjH-vi-pJS" secondAttribute="centerY" id="3Kx-Oy-jYz"/>
                            <constraint firstItem="K0h-ym-d5b" firstAttribute="centerX" secondItem="qjH-vi-pJS" secondAttribute="centerX" id="TOM-3k-fIA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aOg-4V-eb6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zh-lI-8xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="1148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U8K-BB-uIB">
            <objects>
                <navigationController id="NK7-Ex-wxE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T6z-IM-zsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wrH-T5-X6I" kind="relationship" relationship="rootViewController" id="pH6-vw-v0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PH3-XS-D8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="375"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="t34-O3-Jds">
            <objects>
                <viewController id="wrH-T5-X6I" customClass="ItemViewController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNc-PU-RXr"/>
                        <viewControllerLayoutGuide type="bottom" id="9J0-8c-jVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9H-9X-mDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZER-hH-R40">
                                <rect key="frame" x="163" y="323" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.37901475690000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZER-hH-R40" firstAttribute="centerX" secondItem="U9H-9X-mDf" secondAttribute="centerX" id="9Da-Lx-4qR"/>
                            <constraint firstItem="ZER-hH-R40" firstAttribute="centerY" secondItem="U9H-9X-mDf" secondAttribute="centerY" id="WBO-FL-PJM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="snB-9f-XVw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIp-Zh-5E6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="1148"/>
        </scene>
    </scenes>
</document>
